-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Сен 17 2019 г., 20:46
-- Версия сервера: 5.7.27-0ubuntu0.18.04.1
-- Версия PHP: 7.1.32-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `HelpPeople`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(30) NOT NULL,
  `prevText` varchar(1000) NOT NULL,
  `detailText` text NOT NULL,
  `foto1` varchar(100) NOT NULL,
  `foto2` varchar(100) DEFAULT NULL,
  `foto3` varchar(100) DEFAULT NULL,
  `foto4` varchar(100) DEFAULT NULL,
  `date` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `prevText`, `detailText`, `foto1`, `foto2`, `foto3`, `foto4`, `date`) VALUES
(126, 'Поздравляем всех друзей, участников группы с днем благотворительности!!! Спасибо Вам, что вы есть!', '', 'img/3070zr6p-SLuc9w.jpg', NULL, NULL, NULL, '16:09:2019'),
(127, 'Здравствуйте дорогие друзья, завтра ровно 2 месяца как есть наша группа помощи.Спасибо огромное всем кто с нами', 'спасибо каждому за добро и помощь. Мы вас очень любим, и стараемся быть полезными в меру наших сил и возможностей. Простите пожалуйста если что не так, и пусть в семье каждого из вас будет добро мир и покой. Но а мы с Леночкой идем дальше, и хотим сказать что если завтра нас будет в группе уже 100 человек? то 100 ый получит от нас подарок. Так что заходите сами, и приводите друзей мы всегда всем рады давайте делать добро вместе.', 'img/1947oYMVafU67kY.jpg', NULL, NULL, NULL, '16:09:2019'),
(128, 'много всего необходимого и нужного получили воспитанники Елецкого социально-реабилитационного цента для несовершеннолетних «Ковчег».', 'Наш принтер и ещё много всего необходимого и нужного получили воспитанники Елецкого социально-реабилитационного цента для несовершеннолетних «Ковчег». Благодарим наших друзей - фонд «Прикоснись к добру» за подаренный детям праздник, а также Романа Канатова и Наталью Неплюеву, за оказанную помощь!', 'img/8391g1KSh9QkQYU.jpg', 'img/2353H4buulEVmgc.jpg', NULL, NULL, '16:09:2019'),
(129, 'Спасибо всем наши дорогие! Вчера Бог дал нам возможность, оказать посильную помощь семье Светланы Ляпиной.', 'Спасибо всем наши дорогие! Вчера Бог дал нам возможность, оказать посильную помощь семье Светланы Ляпиной. Благодарим тех кто откликнулся, но не может себя назвать.Спасибо огромное Леночки Лаханой за огромную помощь и отзывчивость.Храни вас Господь пусть ваше добро вам вернется в 1000 крат больше', 'img/1074y1-VZ3qp_GQ.jpg', 'img/2203tMMB5_pEGkk.jpg', NULL, NULL, '16:09:2019'),
(130, 'Дорогие друзья, вот такие пинеточки и носочки связались мною, для малыша Ольги Раус, спасибо огромное Ирине Широкожуховой за пряжу и помощь', '', 'img/7935QX1V89l2DgI.jpg', NULL, NULL, NULL, '16:09:2019'),
(131, 'Дорогие друзья, вот такие пинеточки и носочки связались мною, для малыша Ольги Раус, спасибо огромное Ирине Широкожуховой за пряжу и помощь', '', 'img/1649QX1V89l2DgI.jpg', NULL, NULL, NULL, '16:09:2019'),
(132, 'Отдам вещи для Ольги Раус для новорожденного вещей очень много от рождения до месяцев 8 малышу. Еще есть сумка кенгуру .', '', 'img/6401uXr1DBhfejA.jpg', 'img/8773HCytJecsWNQ.jpg', NULL, NULL, '16:09:2019');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
